package example.com.plugins

object DataLists {
    val rssNewsList: List<Rss.RssNewsItem> = listOf(
        Rss.RssNewsItem(
            "Медали «80 лет Победы»",
            "27.01.2025",
            "Юбилейные медали \"80 лет Победы в Великой Отечественной войне 1941-1945 годов\" получат все ветераны Великой Отечественной войны, заявил президент РФ Владимир Путин.",
            "images/medal.jpg"
        ),
        Rss.RssNewsItem(
            "Финал Чемпионата «Профессионалы» завершился в Санкт-Петербурге",
            "30.11.2025",
            "В Санкт-Петербурге подвели итоги Финала Чемпионата по профессиональному мастерству «Профессионалы». Торжественная церемония закрытия Чемпионата и награждения победителей прошла во дворце спорта «СКА Арена». Организаторы Финала – Минпросвещения России, Правительство Санкт-Петербурга. Федеральный оператор – Институт развития профессионального образования. Мероприятия проходят при поддержке Правительства Российской Федерации.",
            "images/prof.jpg"
        ),
        Rss.RssNewsItem(
            "Следы динозавра",
            "08.02.2025",
            "В монгольской пустыне Гоби палеонтологи обнаружили гигантские следы динозавра, сравнимые по размеру с автобусом. Во время раскопок был обнаружен отпечаток размером 92 сантиметра.",
            "images/dino.jpg"
        ),
        Rss.RssNewsItem(
            "Беспилотный поезд",
            "05.02.2023",
            "В московском метро к 2026 году должны запустить беспилотный поезд, разработка которого идёт уже сейчас. Поезд нового поколения будет отличаться повышенным комфортом для пассажиров, его вагоны будут более вместительными, а двери — «рекордно широкими».",
            "images/metro.jpg"
        ),
    )
    val rssEventList : List<Rss.RssEventItem> =  listOf(
        Rss.RssEventItem(
            "День открытых дверей",
            "15.02.2025",
            "Приглашаем всех желающих посетить наше предприятие и познакомиться с процессом производства. В программе экскурсии, мастер-классы и дегустация продукции.",
            "Отдел маркетинга"
        ),
        Rss.RssEventItem(
            "Презентация нового продукта",
            "20.02.2025",
            "Представляем новый продукт нашей линейки – инновационное решение для автоматизации производственных процессов. Присоединяйтесь к презентации и узнайте все подробности!",
            "Руководство компании"
        ),
        Rss.RssEventItem(
            "Семинар по повышению квалификации сотрудников",
            "26.02.2025",
            "Проводим семинар для повышения профессиональных навыков наших сотрудников. Программа включает лекции и практические занятия от ведущих экспертов отрасли.",
            "Отдел кадров"
        ),
        Rss.RssEventItem(
            "Благотворительная акция «Помоги детям»",
            "12.03.2025",
            "Организуем сбор средств и вещей для поддержки детей из малообеспеченных семей. Все собранные средства будут направлены на покупку школьных принадлежностей и одежды.",
            "Социальный отдел"
        ),
        Rss.RssEventItem(
            "Тренинг по командообразованию",
            "03.03.2025",
            "Предлагаем сотрудникам принять участие в тренинге по развитию навыков работы в команде. Мероприятие пройдет в формате активного отдыха с элементами тимбилдинга.",
            "Отдел HR"
        ))
}


